<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopta Caribe</title>
    <link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .formulario {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .formulario h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 15px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('inicio') }}">Inicio</a>
        <a class="navbar-brand" href="{{ url_for('index') }}">Formulario</a>
        <a class="navbar-brand" href="{{ url_for('adoptar') }}">Registro de datos</a>
    </nav>


</head>

</div>
<h1>Bienvenidos a Adopta Caribe</h1>

<div class="formulario">
    <h2>Formulario de Adopción</h2>
        <form method="POST">
    <label>Nombre:</label>
    <input type="text" name="nombre" required><br>

    <label>Especie:</label>
    <input type="text" name="especie" required><br>

    <label>Edad:</label>
    <input type="number" name="edad" required><br>

    <label>Ciudad:</label>
    <input type="text" name="ciudad" required><br>

    <label>Descripcion:</label>
    <input type="text" name="descripcion" required><br>

    <label>Imagen:</label>
    <textarea name="imagen" required></textarea><br>



    <button type="submit">Registrar Mascota</button>
</form>
</div>

</body>
</html>